<?xml version="1.0" encoding="utf-8"?>
<!--页面左上角返回（Button）： al_return -->
<!--头像（ImageView）：al_tx -->
<!--账号输入框（EditText）：dl_zh -->
<!--密码输入框（EditText）：dl_mm -->
<!--忘记密码（Button）：dl_wjmm -->
<!--注册账号（Button）：dl_zczh -->
<!--登录按钮（Button）：dl_dl -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <RelativeLayout style="@style/dinglan">

        <ImageView
            android:id="@+id/dl_return"
            android:src="@drawable/ic_navigate_before_black_24dp"
            style="@style/fanhui" />

        <TextView
            android:text="校园互助系统"
            style="@style/dinglan_text" />

    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <ImageView
            android:id="@+id/dl_tx"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:background="@mipmap/ic_launcher"
            android:src="@drawable/image_style"
            android:layout_centerInParent="true" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="48dp">
        <ImageView
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/ic_person_outline_black_24dp"
            style="@style/tubiao" />
        <EditText
            android:id="@+id/dl_zh"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:gravity="center"
            android:inputType="text"
            android:hint="请输入账号"

            android:layout_marginStart="48dp"
            android:layout_marginEnd="48dp"
            android:background="@drawable/yinying"
            android:maxLines="1"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="16dp">
        <ImageView
            android:layout_marginBottom="4dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            style="@style/tubiao"
            android:src="@drawable/ic_lock_outline_black_24dp"/>
        <EditText
            android:id="@+id/dl_mm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="0dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:inputType="textPassword"
            android:hint="请输入密码"
            android:gravity="center"
            android:layout_marginStart="48dp"
            android:layout_marginEnd="48dp"
            android:background="@drawable/yinying"
            android:maxLines="1"/>

        <ImageView
            android:id="@+id/iv_pwd_switch"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:src="@drawable/ic_visibility_black_24dp"
            android:onClick="clickEyes"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp">

        <Button
            android:id="@+id/dl_wjmm"
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@android:color/transparent"
            android:text="忘记密码"
            android:textColor="@android:color/black" />

        <Button
            android:id="@+id/dl_zczh"
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@android:color/transparent"
            android:text="注册账号"
            android:textColor="@android:color/black" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:layout_weight="1">
        <Button
            android:id="@+id/dl_dl"
            android:text="登录"
            style="@style/anniu" />
    </RelativeLayout>

</LinearLayout>