<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/person_main_fragment">
    <!--tools:context=".MainActivity"-->
    <RelativeLayout style="@style/dinglan"
        android:id="@+id/rv_personal"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/sv_personal">

        <ImageView
            android:id="@+id/wd_bj"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_alignParentRight="true"
            android:src="@drawable/ic_wrap_text_black_24dp" />

        <TextView
            style="@style/dinglan_text"
            android:text="个人中心" />

    </RelativeLayout>

    <ScrollView
        android:id="@+id/sv_personal"
        app:layout_constraintTop_toBottomOf="@id/rv_personal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_marginTop="1dp"
                android:background="#2979FF">

                <com.example.campushelp_s.view.CircleImageView
                    android:id="@+id/wd_tx"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:src="@mipmap/ic_launcher" />

                <TextView
                    android:id="@+id/wd_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="130dp"
                    android:layout_marginTop="30dp"
                    android:textSize="20dp"
                    android:text="浮世留尘"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="@android:color/white" />
                <TextView
                    android:id="@+id/tv_user_ID"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="130dp"
                    android:layout_marginTop="70dp"
                    android:textSize="14dp"
                    android:text="ID:1700600686"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="@android:color/white" />

            </RelativeLayout>

            <RelativeLayout style="@style/wd_item">
                <TextView
                    android:text="性别 :"
                    style="@style/wd_item_textleft" />
                <TextView
                    android:id="@+id/wd_xb"
                    android:text="男"
                    style="@style/wd_item_textright" />
            </RelativeLayout>

            <RelativeLayout style="@style/wd_item">
                <TextView
                    android:text="手机号 :"
                    style="@style/wd_item_textleft" />
                <TextView
                    android:id="@+id/wd_sjh"
                    android:text="12345678910"
                    style="@style/wd_item_textright" />
            </RelativeLayout>

            <RelativeLayout style="@style/wd_item">
                <TextView
                    android:text="邮箱 :"
                    style="@style/wd_item_textleft" />
                <TextView
                    android:id="@+id/wd_yx"
                    android:text="123456789@qq.com"
                    style="@style/wd_item_textright" />
            </RelativeLayout>

            <RelativeLayout style="@style/wd_item">
                <TextView
                    android:text="余额 :"
                    style="@style/wd_item_textleft" />
                <TextView
                    android:id="@+id/wd_ye"
                    android:text="35.5 U币"
                    style="@style/wd_item_textright" />
                <!--                <ImageView-->
                <!--                    android:id="@+id/wd_ye_t"-->
                <!--                    android:layout_width="50dp"-->
                <!--                    android:layout_height="match_parent"-->
                <!--                    android:layout_alignParentRight="true"-->
                <!--                    android:src="@drawable/ic_navigate_next_black_24dp"/>-->
            </RelativeLayout>

            <RelativeLayout style="@style/wd_item">
                <TextView
                    android:text="关注 :"
                    style="@style/wd_item_textleft" />
                <TextView
                    android:id="@+id/wd_gz"
                    android:text="3"
                    style="@style/wd_item_textright" />

                <ImageView
                    android:id="@+id/wd_gz_t"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="8dp"
                    android:layout_marginRight="12dp"
                    android:src="@drawable/ic_navigate_next_black_24dp" />
            </RelativeLayout>

            <RelativeLayout style="@style/wd_item">
                <TextView
                    android:text="收藏夹 :"
                    style="@style/wd_item_textleft" />
                <TextView
                    android:id="@+id/wd_scj"
                    android:text="2"
                    style="@style/wd_item_textright" />
                <ImageView
                    android:id="@+id/wd_scj_t"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="12dp"
                    android:layout_marginTop="8dp"
                    android:src="@drawable/ic_navigate_next_black_24dp"/>
            </RelativeLayout>

            <RelativeLayout style="@style/wd_item">
                <TextView
                    android:text="完成数量 :"
                    style="@style/wd_item_textleft" />
                <TextView
                    android:id="@+id/wd_wcsl"
                    android:text="6"
                    style="@style/wd_item_textright" />
                <!--                <ImageView-->
                <!--                    android:id="@+id/wd_wcsl_t"-->
                <!--                    android:layout_width="50dp"-->
                <!--                    android:layout_height="match_parent"-->
                <!--                    android:layout_alignParentRight="true"-->
                <!--                    android:src="@drawable/ic_navigate_next_black_24dp"/>-->
            </RelativeLayout>

            <!--            <RelativeLayout style="@style/wd_item">-->
            <!--                <TextView-->
            <!--                    android:text="评分 :"-->
            <!--                    style="@style/wd_item_textleft" />-->
            <!--                <TextView-->
            <!--                    android:id="@+id/wd_pj"-->
            <!--                    android:text="4.7"-->
            <!--                    style="@style/wd_item_textright" />-->
            <!--                <ImageView-->
            <!--                    android:id="@+id/wd_pj_t"-->
            <!--                    android:layout_width="50dp"-->
            <!--                    android:layout_height="match_parent"-->
            <!--                    android:layout_alignParentRight="true"-->
            <!--                    android:src="@drawable/ic_navigate_next_black_24dp"/>-->
            <!--            </RelativeLayout>-->

            <RelativeLayout style="@style/wd_item">
                <TextView
                    android:text="个人简介 :"
                    style="@style/wd_item_textleft" />
                <TextView
                    android:id="@+id/wd_grjj"
                    android:text="无限接近死亡，更能领悟生存的真谛。"
                    style="@style/wd_item_textright" />
                <!--                <ImageView-->
                <!--                    android:id="@+id/wd_grjj_t"-->
                <!--                    android:layout_width="50dp"-->
                <!--                    android:layout_height="match_parent"-->
                <!--                    android:layout_alignParentRight="true"-->
                <!--                    android:src="@drawable/ic_navigate_next_black_24dp"/>-->
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:gravity="center_horizontal">
                <Button
                    android:id="@+id/wd_tcdl"
                    android:text="退出登录"
                    style="@style/anniu" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="100dp"/>

        </LinearLayout>
    </ScrollView>

    <FrameLayout
        android:id="@+id/personal_replace"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff"
        android:visibility="invisible"/>


</androidx.constraintlayout.widget.ConstraintLayout>