<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/personal_attention">

    <RelativeLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent">
        <RelativeLayout
            android:id="@+id/attetion_title"
            style="@style/dinglan">

            <ImageView
                android:id="@+id/gz_return"
                android:src="@drawable/ic_navigate_before_black_24dp"
                style="@style/fanhui" />

            <TextView
                android:text="关注"
                style="@style/dinglan_text" />

        </RelativeLayout> >
    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/follow_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </androidx.recyclerview.widget.RecyclerView>
</LinearLayout>